<!doctype html>
<html>
  <head>
    <title>Skateboard Demo</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <span id = "index"></span>
    <ul id="messages"></ul>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(function () {
    var socket = io();
      socket.on('pi_frame', function(msg){
      $('#messages').append($('<li>').text('q0: ' + msg.data.q0 + 'q1: ' + msg.data.q1 + 'q2: ' + msg.data.q2 + 'q3: ' + msg.data.q3));
      console.log(msg);
      $('#index').value = msg.data.index;
    });
      
  });
</script>
  </body>
</html>